.content {
  max-width: 800px;
  margin: 0 auto;
}

.main-title {
  margin: 50px 0;
  font-size: 43px;
  font-weight: 900;
}

a {
  &:hover {
    text-decoration: underline;
  }
}

.article__link {
  font-weight: 700;
}

.author__name {
  font-weight: 700;
}

.author__date {
  color: $grey;
}

.article-header {
  padding: 5px 0;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

.share {
  display: flex;
}

.share__item {
  &:not(:last-child) {
    margin-right: 5px;
  }
}

.share__link {
  width: 29px;
  height: 29px;
  border-radius: 50%;
  display: inline-flex;
  align-items: center;
  justify-content: center;

  &--fb {
    border: 1px solid #30619c;
    background-color: #30619c;
  }

  &--snap {
    border: 1px solid #fffc00;
    background-color: #fffc00;
  }

  &--more {
    border: 1px solid $grey;

    .more-dots {
      color: $grey;
      font-weight: 700;
      margin-top: -5px;
    }
  }
}

.share__link-img {
  &--fb {
    width: 9px;
  }

  &--snap {
    width: 16px;
  }
}

h3 {
  margin: 25px 0;
  font-size: 30px;
  font-weight: 900;
}

.article__img {
  img {
    margin: 10px auto;
  }
}

strong {
  font-weight: 700;
}

.line {
  border-bottom: 1px solid #e0e4e5;
}

.text {
  margin: 10px 0;
  color: #111111;
  font-size: 20px;
  line-height: 1.3;
}

.blue-text {
  color: blue;
}

.text-italic {
  font-style: italic;
}

.img-sub {
  margin: 5px 0;
  font-size: 16px;
  text-align: center;
}

.victim {
  display: flex;
  align-items: flex-end;
  justify-content: space-around;
  flex-wrap: wrap;
}

.victim__item {
  width: 300px;
  margin-bottom: 20px;
}

.victim__img {
  width: 200px;
  margin: 0 auto;
}

.victim__name {
  margin: 10px 0;
  font-size: 20px;
  font-weight: 700;
  text-align: center;
}

.victim__text {
  font-size: 18px;
  text-align: center;
}

.steps {
  margin: 10px 0;
  padding-left: 30px;
  list-style: decimal;
  font-size: 20px;
}

.steps__item {
  &:not(:last-of-type) {
    margin-bottom: 10px;
  }
}

.day-box {
  display: flex;
  align-items: flex-start;
  min-height: 267px;
  padding: 10px;
  background-color: rgba(132, 143, 145, 0.07);

  @include r(479) {
    flex-direction: column;
  }

  p {
    margin-bottom: 10px;
    font-size: 18px;
    line-height: 1.3;
  }
}

.day-effect {
  margin-right: 10px;

  @include r(479) {
    margin: 0 auto 5px;
  }
}

.form-title {
  text-align: center;
  font-size: 18px;
}

.order {
  display: flex;
}

.price {
  display: flex;
}
